# Postgres
POSTGRES_HOST=postgres
PGPASSWORD=SECRET
POSTGRES_DB=django-react-todo
POSTGRES_USER=django-react-user
POSTGRES_PASSWORD=django-react-pass
POSTGRES_PORT=5432

SECRET_KEY=sraGbRmjYQXmYdnrgPk!OFE35UP6n/QqeoED=iu/bUXBFSSPwnsuprP6T45Qsbwywu2khUka!6IIleY